
pipeline {
    agent any
    triggers {
	    cron('05 12 * * *')
    }
    stages {
        stage ('Invoke_pipeline') {
            steps {
	       echo 'IOS build started '
	       script {
                    build job: 'Quinnox-ios', parameters: [string(name: 'DEVICE_TYPE', value: 'iOS'), string(name: 'TEST_TYPE', value: 'RELEASE'), 
		    string(name: 'DEVICE', value: 'iphone11Quin'), string(name: 'RELEASE', value: 'Jenkins_execution_Pack'),string(name: 'TEST_SET', value: 'Platinum_Pack_2')],  wait: false
                }
	    }
        }  
    }
}
