
pipeline {
    agent any
    triggers {
	    cron('05 12 * * *')
    }
    stages {
        stage ('Invoke_pipeline') {
            steps {	    
                build job: 'Quinnox-ios', parameters: [string(name: 'DEVICE_TYPE', value: 'Android'), string(name: 'TEST_TYPE', value: 'RELEASE'), 
		string(name: 'DEVICE', value: 'GalaxyS10'), string(name: 'RELEASE', value: 'Jenkins_execution_Pack')],  wait: false
            }
        }

        stage('End') {
            steps {
                echo 'ls'
            }
       }        
    }
}
